<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Benchmarking tool for Javascript frameworks</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0
        }

        .box {
            display: flex;
            flex-flow: row-reverse;
            height: 100%;
        }

        .box .row {
            border: 0px dotted grey;
            flex: 0 1 30px;
        }

        .box .row.header {
            flex: 0 1 auto;
            min-width: 300px;
        }

        .box .row.content {
            flex: 1 1 auto;
        }

        .box .row.footer {
            flex: 0 1 0px;
        }

        .fill {
            width: 100%;
            height: 99vh;
            margin:0px;
            padding: 0px;
            border: 0px;
        }
    </style>
</head>
<body>
    <script type="application/javascript">
        'use strict';

        var data={tests:[{name: "AngularJS 1k adds", time: 123}, {name: "AngularJS 10k adds", time: 1230}]};
        function createTestHandler(name) {
            console.log(name);
            return function() {
                return new Promise(function(res, rej){
                    var $ = document.querySelector;
                    var frame, callback;
                    frame=document.querySelector('iframe');
                    frame.contentDocument.body['end']=0;
                    frame.contentWindow.location.reload(true);
                    frame.src=name;
                    console.log('new url:', frame.src)
                    setTimeout(callback=function() {
                        if(frame.contentDocument && frame.contentDocument.body && frame.contentDocument.body.end)
                            res({name: frame.contentDocument.title, time: frame.contentDocument.body.end-frame.contentDocument.body.start});
                        else {
                            // console.log("callback call", frame.contentDocument.body.innerHTML.length);
                            setTimeout(callback, 500);
                        }
                    }, 500)
                }).then(function(res){console.log(res.name, res.time); return res;})
            }
        }
        window.addEventListener('load', function() {
            console.log("Hello world!");
            var tests = ["in-angular/index.html", "in-ember/index.html#1337", "in-ember/index.html#2337", "in-riot/index.html"];
            createTestHandler(tests[2])()
                .then(createTestHandler(tests[1]));
        });
    </script>

    <div class="box">
        <div class="row header">
            <p>
                <h1>Tests</h1>
                <ul id="tests">
                    <script>
                        setInterval(function(){
                            // console.log(typeof i,i,e);
                            // data.tests.push({name: "Angular 1k adds", time: 123});
                            // console.assert(typeof i == "number");
                            document.querySelector('#tests').innerHTML="<li>"+data.tests.map(function(e,i) {
                                return e.name + ": " + e.time + "ms";
                            }).join("</li><li>")+"</li>";
                        }, 1000);
                    </script>
                </ul>
            </p>
        </div>
        <div class="row content">
            <iframe id="testing" class="fill"></iframe>
        </div>
        <div class="row footer">
            <!--<p><b>footer</b> (fixed height)</p>-->
        </div>
    </div>
</body>
</html>